<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webischia.serveranalysis.CreateGraphic">
    <!--
        Burada grafik oluştururken gerekli şeyleri gireceğiz sonra servisten kayıt et ile kaydedeceğiz

        Grafik adı

        Grafik metrik adı

        Grafik metrik modu (bunu combobox yapabiliriz)

        Grafik zaman aralığı (30 - 45 sn - 1 - 5 - 30 dk)

        Button
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView_graphicnname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_graphicname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="SampleGraphic" />

        <TextView
            android:id="@+id/textView_metricname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metrics"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graphic Type"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:onClick="createGraph"
            android:text="CREATE"
            android:textAlignment="center"
            android:textSize="18sp"
            android:typeface="monospace" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
