<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webischia.serveranalysis.CreateGraphic">
    <!--
        Burada grafik oluştururken gerekli şeyleri gireceğiz sonra servisten kayıt et ile kaydedeceğiz

        Grafik adı

        Grafik metrik adı

        Grafik metrik modu (bunu combobox yapabiliriz)

        Grafik zaman aralığı (30 - 45 sn - 1 - 5 - 30 dk)

        Button
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView_graphicnname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/editText_graphicname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Sample Graphic" />

        <TextView
            android:id="@+id/textView_metricname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metrics" />

        <EditText
            android:id="@+id/editText_metricname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="node_cpu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mode" />

        <EditText
            android:id="@+id/editText_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="idle" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time" />

        <EditText
            android:id="@+id/editText_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="1m" />

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createGraph"
            android:text="Create" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
