<?xml version="1.0" encoding="utf-8"?>
<!--
 Ekranın 3/4üne grafik kalan 1/4e yenile butonu sunumdakinin güzel hali
 Sunumdaki grafik bu linkte - > https://github.com/ffahri/serveranalysisandroid
 Bizim proje - > https://github.com/ffahri/serveranalysisandroid_
 sonda "_" var
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webischia.serveranalysis.ShowGraphic">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="352dp"
        android:layout_height="414dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>
