<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_dash_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webischia.serveranalysis.Graph_Dashboard">

    <LinearLayout
        android:id="@+id/graph_dash_horll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_graphic"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="createGraphicButton"
            android:text="CREATE GRAPHICS" />

        <Button
            android:id="@+id/create_graphic2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="removeGraphicButton"
            android:text="REMOVE GRAPHIC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/graph_dash_ll"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="always"
        app:layout_constraintTop_toBottomOf="@+id/graph_dash_horll"
        tools:layout_editor_absoluteX="3dp">

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
